
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>鱿鱼游戏 | Hexo</title>
        <meta name="author" content="John Doe">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hexo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>鱿鱼游戏 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/31
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <p>    鱿鱼游戏看完了，它具备标准的好的电视剧的基本要素，但是却不是一部优秀的电视剧。</p>
<p>    说它好是好在情节设定不至于乏味，剧中的游戏有些趣味，男女主人公演技颜值双在线，剧情主线、支线交替节奏稳妥，扣人心弦，多位角色刻画立体生动。让人想要把剧追下去，整个看完了也不会觉得看了一部烂剧而后悔，总体是满意的。</p>
<p>    接下来说它不足的地方。</p>
<p>    它的立意不清，主角从开始到结尾的控诉是“为什么你们可以对人做出这么残忍的事？”，主办方的回应是“我们没有做一件残忍的事，而是给活在地狱的人渣们一次通过公平的竞争改变自己人生的事，而且是参赛者们自愿参加”，对于这样的反驳，主角的追问依然是“为什么你们可以对人做出这么残忍的事”。发现了没，这样以来一回的控诉和辩驳中，其实是两个基本出发的论点的你来我回的死循环，对于这个辩题的进一步探讨是一丁点没有，对于影视主旨探讨可以说是永远停在了一个可悲的开始阶段。</p>
<p>    游戏的博弈性也不够，木头人和椪糖是各玩各的，房间互杀和最后的鱿鱼对决是蛮力的对决。拔河和走玻璃的危险都在于高空坠落。拔河还不错。高空走玻璃形式上参照了赌博启示录的高空走钢索，但是从设定的完备性，到对人心理上的描写的细腻程度，以及对高空这一要素展现都都远远不及赌博默示录的高空钢索，以下一一举例说明。</p>
<p>    设定的完备性：玻璃走不了，为什么不抓铁管呢？不管是手脚并用抓一根铁管吊着过去，还是中间两根铁管那么近，趴在两根上面爬着过去都是可以尝试的，当然也很好避免，比如给铁管通电，但是剧中既没有人尝试这样去做，更没有加入通电的设定，结果就给观众心理上留下一个桔梗。而赌博模式录中，主办方要求参赛者以控制身体平衡的方式走过去，当有人手脚并用去抓钢索时，便毫不留情的给钢索通电，直接把那一列的人全部电得摔下去。</p>
<p>    高空要素的展现：虽然赌博默示录中，本来的场景设定，在城市中的两座高楼间走钢索本来就比在室内高空走玻璃更加刺激，因为一是更高，二是会有高空刮大风的因素。但是，即便抛开这些差别，剧中对高空的因素描写依然十分不足，比如完全没有展现大部分人的恐高心理，似乎把害怕死亡和恐高两者划等号了，事实上这两者却完全不一样，恐高心理会让人在并不很高且十分安全的高处也感到不能自己的害怕。影视中所表现出来的人的害怕，似乎只有对于踩错玻璃摔死的恐惧，只要前面的人把正确的玻璃踩出来了，便可以毫无困难的一一跨域前进，这是十分不符合常理的。还有镜头的对高空的表现显得简略，要么是镜头和桥上的人平齐，不见深不见底的底部，要么是贴在地板上近距离表现摔死人的惨状，使得观众缺少对高空整体的直观感受，我觉得加入桥上参赛者的俯视镜头，和开场时从桥面一端开始，行至桥中间，再往下快速推动的一段展现场地惊险程度的镜头等会给予观众更好的观感。在拔河比赛的高空元素的表现中也有这样的问题存在，但略好一些，毕竟可以看到整队人挂在空中然后摔落的全过程。而人摔下玻璃用推倒模型去表现，我知道它是想表现观赛者谐谑冷酷的态度，但是如果加上真实场景过程的对比会好一些，否者则削弱了这一过程的残酷。</p>
<p>    心理描述的细腻程度不足：显然在上一部分已经批评了剧中不可思议地忽视了对人的恐高心理的描写。除此之外，既然高空走玻璃包含了博弈元素，那么对于博弈上的心理描写也是不足，而像赌博默示录中则充分描写了这一部分，在钢索的人既想要把前面挡路的人推下去，又害怕之后被后面的人推下去，并且还有把人推下去之后的愧疚心理，加上在高空中高度紧张的状态，所结合产生的一种令人崩溃的绝望。</p>
<p>    最后只剩弹珠这一场，这一场有相当一部分是给老人后续请假做铺垫，混混那一组真的是当小朋友游戏在玩。尽管和巴铁的对决把尚佑的阴险、无情淋漓尽致地表现了出来，但是整场其实也没有真正的双方斗智斗勇的博弈过程。</p>
<p>    总结，主旨立意不清，严重缺乏对主题的探讨，这两者可以说是一回事，既然主题表现得很浅很空洞，那么当然让人不知其立意到底是什么，难道就这么简单地靠一句“圣母”口号撑到底么；游戏缺乏博弈，那些有钱的大佬喜欢看人的搏斗，原因难道不很自然的是人和人之间在生死存亡之际的斗智斗勇么，人具备动物般殊死一搏的勇气的同时又拥有自然界最至高无上的智慧，有这两者相互交映的对决才能爆发出这类游戏的无穷魅力，否则只看两个人全靠蛮力的搏斗，又和看斗鸡、斗犬有什么区别呢，就算是就想要看同类之间搏杀时感到的战栗的快感，也有很多现成游戏了，比如搏斗，要血腥残酷赌上性命的也有地下拳击，何必整这么一出。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 Hexo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>