<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="社会关系管理调研报告 主题：社会关系（维护与拓展）的方法论梳理与工具调研定位：作为「四件事（生命的基础）」中”社会关系”一项的支撑材料   一、背景与目标将”社会关系”作为生命基础之一，需要用系统化、可执行的方式去维护和拓展，而非依赖临时的、感性的社交行为。 本报告从两个维度展开：  方法论：提供理论依据，回答”为什么这样管理、依据是什么”； 工具：提供效率实现与可视化手段，回答”具体怎么落地”。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会关系管理调研报告">
<meta property="og:url" content="https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Li Mingshuang">
<meta property="og:description" content="社会关系管理调研报告 主题：社会关系（维护与拓展）的方法论梳理与工具调研定位：作为「四件事（生命的基础）」中”社会关系”一项的支撑材料   一、背景与目标将”社会关系”作为生命基础之一，需要用系统化、可执行的方式去维护和拓展，而非依赖临时的、感性的社交行为。 本报告从两个维度展开：  方法论：提供理论依据，回答”为什么这样管理、依据是什么”； 工具：提供效率实现与可视化手段，回答”具体怎么落地”。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-16T23:30:00.000Z">
<meta property="article:modified_time" content="2026-08-16T23:30:00.000Z">
<meta property="article:author" content="Li Mingshuang">
<meta property="article:tag" content="社会关系">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>社会关系管理调研报告</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/08/16/2026-08-16-2026%E8%A7%84%E5%88%92/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/08/16/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&text=社会关系管理调研报告"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&is_video=false&description=社会关系管理调研报告"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=社会关系管理调研报告&body=Check out this article: https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&name=社会关系管理调研报告&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&t=社会关系管理调研报告"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text">社会关系管理调研报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.</span> <span class="toc-text">一、背景与目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95%E8%AE%BA-x2F-%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="toc-number">1.2.</span> <span class="toc-text">二、方法论 &#x2F; 理论依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%82%93%E5%B7%B4%E6%95%B0%EF%BC%88Dunbar%E2%80%99s-Number%EF%BC%89%E2%80%94-%E5%88%86%E5%B1%82%E7%BB%B4%E6%8A%A4%E7%9A%84%E6%A0%B9%E5%9F%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 邓巴数（Dunbar’s Number）— 分层维护的根基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%BA%E5%BC%B1%E5%85%B3%E7%B3%BB%E7%90%86%E8%AE%BA%EF%BC%88Granovetter-1973%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 强弱关系理论（Granovetter, 1973）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%84%E6%B4%9E%EF%BC%88Ronald-Burt%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 结构洞（Ronald Burt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%A4%BE%E4%BC%9A%E8%B5%84%E6%9C%AC%E7%90%86%E8%AE%BA%EF%BC%88Bourdieu-x2F-Coleman-x2F-Putnam%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 社会资本理论（Bourdieu &#x2F; Coleman &#x2F; Putnam）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Give-and-Take%EF%BC%88Adam-Grant%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. Give and Take（Adam Grant）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%A4%BE%E4%BC%9A%E6%94%AF%E6%8C%81%E4%B8%8E%E5%81%A5%E5%BA%B7%EF%BC%88%E5%93%88%E4%BD%9B%E6%88%90%E4%BA%BA%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 社会支持与健康（哈佛成人发展研究）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%B9%E6%B3%95%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">三、方法论总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E5%85%B7%EF%BC%88%E6%95%88%E7%8E%87%E5%AE%9E%E7%8E%B0-%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">四、工具（效率实现 + 可视化）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%BD%E5%9C%B0%E4%BC%98%E5%85%88%E7%BA%A7%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">落地优先级建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3%E7%9A%84%E8%B5%84%E6%BA%90"><span class="toc-number">1.5.</span> <span class="toc-text">五、进一步了解的资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D"><span class="toc-number">1.5.1.</span> <span class="toc-text">书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87-x2F-%E7%A0%94%E7%A9%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">论文 &#x2F; 研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8A%E8%B5%84%E6%BA%90"><span class="toc-number">1.5.3.</span> <span class="toc-text">线上资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%80%E8%AF%BE"><span class="toc-number">1.5.4.</span> <span class="toc-text">公开课</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%9B%B4%E6%8E%A5%E7%9B%B8%E5%85%B3%EF%BC%9A%E5%B9%B8%E7%A6%8F%E4%B8%8E%E5%85%B3%E7%B3%BB%E7%A7%91%E5%AD%A6"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">最直接相关：幸福与关系科学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6-x2F-%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">理论基础：社会心理学 &#x2F; 网络分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D%E6%8A%80%E8%83%BD%EF%BC%9A%E6%B2%9F%E9%80%9A-x2F-%E8%B0%88%E5%88%A4-x2F-%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">1.5.4.3.</span> <span class="toc-text">实操技能：沟通 &#x2F; 谈判 &#x2F; 影响力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%AE%98%E7%BD%91%EF%BC%88%E7%9B%B4%E6%8E%A5%E4%BD%93%E9%AA%8C%EF%BC%89"><span class="toc-number">1.5.5.</span> <span class="toc-text">工具官网（直接体验）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E4%B8%80%E5%8F%A5%E8%AF%9D%E9%80%9F%E6%9F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">附：一句话速查</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        社会关系管理调研报告
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Li Mingshuang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-16T23:30:00.000Z" class="dt-published" itemprop="datePublished">2026-08-16</time>
        
        (Updated: <time datetime="2026-08-16T23:30:00.000Z" class="dt-updated" itemprop="dateModified">2026-08-16</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB/" rel="tag">社会关系</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="社会关系管理调研报告"><a href="#社会关系管理调研报告" class="headerlink" title="社会关系管理调研报告"></a>社会关系管理调研报告</h1><blockquote>
<p>主题：社会关系（维护与拓展）的方法论梳理与工具调研<br>定位：作为「四件事（生命的基础）」中”社会关系”一项的支撑材料</p>
</blockquote>
<hr>
<h2 id="一、背景与目标"><a href="#一、背景与目标" class="headerlink" title="一、背景与目标"></a>一、背景与目标</h2><p>将”社会关系”作为生命基础之一，需要用<strong>系统化、可执行</strong>的方式去维护和拓展，而非依赖临时的、感性的社交行为。</p>
<p>本报告从两个维度展开：</p>
<ol>
<li><strong>方法论</strong>：提供理论依据，回答”为什么这样管理、依据是什么”；</li>
<li><strong>工具</strong>：提供效率实现与可视化手段，回答”具体怎么落地”。</li>
</ol>
<hr>
<h2 id="二、方法论-x2F-理论依据"><a href="#二、方法论-x2F-理论依据" class="headerlink" title="二、方法论 &#x2F; 理论依据"></a>二、方法论 &#x2F; 理论依据</h2><h3 id="1-邓巴数（Dunbar’s-Number）—-分层维护的根基"><a href="#1-邓巴数（Dunbar’s-Number）—-分层维护的根基" class="headerlink" title="1. 邓巴数（Dunbar’s Number）— 分层维护的根基"></a>1. 邓巴数（Dunbar’s Number）— 分层维护的根基</h3><p>人类大脑认知上限约能维持 <strong>150</strong> 段稳定关系，内部分层通常是：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>人数</th>
<th>关系强度</th>
</tr>
</thead>
<tbody><tr>
<td>至亲</td>
<td>5</td>
<td>最深，无条件支持</td>
</tr>
<tr>
<td>密友</td>
<td>15</td>
<td>高信任、高频互动</td>
</tr>
<tr>
<td>好友</td>
<td>50</td>
<td>稳定、定期联系</td>
</tr>
<tr>
<td>熟人</td>
<td>150</td>
<td>低频、弱连接</td>
</tr>
</tbody></table>
<p>几乎所有”人脉分层管理”都源于此，它解决的核心问题是：<strong>维护精力如何按圈层分配</strong>。越内圈，投入的精力与真诚越多。</p>
<h3 id="2-强弱关系理论（Granovetter-1973）"><a href="#2-强弱关系理论（Granovetter-1973）" class="headerlink" title="2. 强弱关系理论（Granovetter, 1973）"></a>2. 强弱关系理论（Granovetter, 1973）</h3><ul>
<li><strong>强关系</strong> → 情感支持、深度信任、可靠互助</li>
<li><strong>弱关系</strong> → 新信息、新机会（换工作、商业合作大多来自弱连接）</li>
</ul>
<p><strong>启示</strong>：不要只维护熟人，要刻意保留”低频但高价值”的弱连接，并通过定期触达防止关系自然衰减。</p>
<h3 id="3-结构洞（Ronald-Burt）"><a href="#3-结构洞（Ronald-Burt）" class="headerlink" title="3. 结构洞（Ronald Burt）"></a>3. 结构洞（Ronald Burt）</h3><p>你的价值不取决于”认识多少人”，而在于你是否连接了<strong>两个互不相通的圈子</strong>。</p>
<ul>
<li>处于”结构洞”（充当桥梁）的人，能获得信息差与撮合优势；</li>
<li>这是判断”哪些弱关系值得投资”的重要标尺：优先维护能帮你连通不同圈子的关系。</li>
</ul>
<h3 id="4-社会资本理论（Bourdieu-x2F-Coleman-x2F-Putnam）"><a href="#4-社会资本理论（Bourdieu-x2F-Coleman-x2F-Putnam）" class="headerlink" title="4. 社会资本理论（Bourdieu &#x2F; Coleman &#x2F; Putnam）"></a>4. 社会资本理论（Bourdieu &#x2F; Coleman &#x2F; Putnam）</h3><p>关系是可积累、可投资的”资本”。Putnam 区分两类社会资本：</p>
<ul>
<li><strong>Bonding（圈内凝聚）</strong> → 归属感、情感支持、深度合作</li>
<li><strong>Bridging（跨圈连接）</strong> → 资源、信息、机会</li>
</ul>
<p>两者都不可或缺：前者是”安全感底座”，后者是”增长引擎”。</p>
<h3 id="5-Give-and-Take（Adam-Grant）"><a href="#5-Give-and-Take（Adam-Grant）" class="headerlink" title="5. Give and Take（Adam Grant）"></a>5. Give and Take（Adam Grant）</h3><p>将关系对象分为三类：</p>
<ul>
<li><strong>给予者（Giver）</strong>：主动提供价值</li>
<li><strong>互利者（Matcher）</strong>：等价交换</li>
<li><strong>索取者（Taker）</strong>：单向索取</li>
</ul>
<p>长期看，给予者累积的社会资本最多，但前提是<strong>避免被单向榨取</strong>——给予要有边界和筛选。</p>
<h3 id="6-社会支持与健康（哈佛成人发展研究）"><a href="#6-社会支持与健康（哈佛成人发展研究）" class="headerlink" title="6. 社会支持与健康（哈佛成人发展研究）"></a>6. 社会支持与健康（哈佛成人发展研究）</h3><p>历时 80+ 年的纵向追踪研究表明：<strong>良好的人际关系是幸福与长寿最强的预测因子</strong>，其影响力超过财富与名望。这是将”社会关系”列入”生命的基础”的核心科学依据。</p>
<hr>
<h2 id="三、方法论总结"><a href="#三、方法论总结" class="headerlink" title="三、方法论总结"></a>三、方法论总结</h2><p>综合以上理论，可提炼出一套统一的管理框架：</p>
<ol>
<li><strong>分层</strong>：用邓巴数模型（5&#x2F;15&#x2F;50&#x2F;150）给关系对象归档，决定精力分配优先级。</li>
<li><strong>分类</strong>：区分强关系（情感&#x2F;信任）与弱关系（信息&#x2F;机会），并识别结构洞位置，判断哪些弱关系值得投资。</li>
<li><strong>行动</strong>：以”给予者”姿态积累社会资本，同时保持边界，防止被索取者榨取。</li>
<li><strong>节奏</strong>：为不同圈层设定触达频率（内圈每周、中圈每月、外圈每季度），并记录”最近联系日期 &#x2F; 下次跟进日期”。</li>
<li><strong>复利</strong>：把关系当作可投资资产持续经营，长期回报体现在健康、机会与幸福感上。</li>
</ol>
<blockquote>
<p>一句话总结：<strong>分层 + 分类 + 给予 + 节奏 + 复利</strong>。</p>
</blockquote>
<hr>
<h2 id="四、工具（效率实现-可视化）"><a href="#四、工具（效率实现-可视化）" class="headerlink" title="四、工具（效率实现 + 可视化）"></a>四、工具（效率实现 + 可视化）</h2><table>
<thead>
<tr>
<th>类型</th>
<th>工具</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>个人 CRM</td>
<td><strong>Monica</strong> &#x2F; <strong>Clay.earth</strong> &#x2F; <strong>Dex</strong></td>
<td>自动记录互动、加备注、提醒跟进，防止关系”淡掉”</td>
</tr>
<tr>
<td>团队&#x2F;个人 CRM</td>
<td><strong>Folk</strong></td>
<td>标签 + 管道视图，可个人使用</td>
</tr>
<tr>
<td>自建知识库</td>
<td><strong>Notion</strong></td>
<td>人脉库 + 关系分层视图（表格&#x2F;看板&#x2F;画廊），支持模板</td>
</tr>
<tr>
<td>双向链接 + 图谱</td>
<td><strong>Obsidian</strong></td>
<td>每人一张笔记，自动生成关系图谱（Graph View），直观呈现”谁和谁有关”</td>
</tr>
<tr>
<td>关系网络图</td>
<td><strong>Kumu</strong></td>
<td>可视化”谁认识谁”、圈子结构，适合梳理弱连接与结构洞</td>
</tr>
<tr>
<td>社交网络分析</td>
<td><strong>Gephi &#x2F; Neo4j</strong></td>
<td>进阶：计算中心度、识别结构洞，适合有数据后做定量分析</td>
</tr>
<tr>
<td>触达提醒</td>
<td>系统日历 + 生日提醒</td>
<td>定期重复提醒，形成稳定的”触达节奏”</td>
</tr>
</tbody></table>
<h3 id="落地优先级建议"><a href="#落地优先级建议" class="headerlink" title="落地优先级建议"></a>落地优先级建议</h3><ol>
<li><strong>先用轻量方案</strong>：Notion 或 Obsidian 建一张人脉表，字段包含：姓名、圈层、最近联系日期、下次跟进日期、最近动态备注。</li>
<li><strong>再用自动化方案</strong>：引入个人 CRM（Monica &#x2F; Clay &#x2F; Dex）自动记录和提醒。</li>
<li><strong>进阶可视化</strong>：数据积累到一定程度后，用 Kumu 或 Gephi 做圈子结构分析，定位结构洞。</li>
</ol>
<hr>
<h2 id="五、进一步了解的资源"><a href="#五、进一步了解的资源" class="headerlink" title="五、进一步了解的资源"></a>五、进一步了解的资源</h2><h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li>《社会性动物》(The Social Animal) — Elliot Aronson（社会心理入门经典）</li>
<li>《给予：如何高效地付出并收获》(Give and Take) — Adam Grant</li>
<li>《弱连接的力量》(或 Granovetter 论文 “The Strength of Weak Ties”, 1973)</li>
<li>《引爆点》(The Tipping Point) — Malcolm Gladwell（对弱连接&#x2F;连接者角色的通俗诠释）</li>
<li>《好好相处》(Better Small Talk 等) — 沟通与关系维护实操类</li>
</ul>
<h3 id="论文-x2F-研究"><a href="#论文-x2F-研究" class="headerlink" title="论文 &#x2F; 研究"></a>论文 &#x2F; 研究</h3><ul>
<li>Granovetter, M. (1973). <em>The Strength of Weak Ties</em>. American Journal of Sociology.</li>
<li>Burt, R. (1992). <em>Structural Holes: The Social Structure of Competition</em>.</li>
<li>Dunbar, R. (1992). <em>Neocortex size as a constraint on group size in primates</em>.</li>
<li>Harvard Study of Adult Development（Robert Waldinger TED 演讲：”What makes a good life?”）</li>
</ul>
<h3 id="线上资源"><a href="#线上资源" class="headerlink" title="线上资源"></a>线上资源</h3><ul>
<li>邓巴数：维基百科 “Dunbar’s number”</li>
<li>结构洞与社会网络分析：维基百科 “Structural holes” &#x2F; “Social network analysis”</li>
<li>Robert Waldinger TED 演讲（哈佛成人发展研究，短视频版可直接观看）</li>
</ul>
<h3 id="公开课"><a href="#公开课" class="headerlink" title="公开课"></a>公开课</h3><h4 id="最直接相关：幸福与关系科学"><a href="#最直接相关：幸福与关系科学" class="headerlink" title="最直接相关：幸福与关系科学"></a>最直接相关：幸福与关系科学</h4><table>
<thead>
<tr>
<th>课程</th>
<th>机构&#x2F;讲师</th>
<th>平台</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>幸福的科学（The Science of Well-Being）</td>
<td>耶鲁 &#x2F; Laurie Santos</td>
<td>Coursera</td>
<td>现代版幸福课，”社会连接”是核心模块，有科学实验支撑</td>
</tr>
<tr>
<td>积极心理学（幸福课）</td>
<td>哈佛 &#x2F; Tal Ben-Shahar</td>
<td>网易公开课 &#x2F; B站</td>
<td>经典之作，关系是重要章节，中文资源最全</td>
</tr>
<tr>
<td>幸福的科学（The Science of Happiness）</td>
<td>UC Berkeley</td>
<td>edX</td>
<td>Greater Good Science Center，聚焦关系与幸福感</td>
</tr>
</tbody></table>
<h4 id="理论基础：社会心理学-x2F-网络分析"><a href="#理论基础：社会心理学-x2F-网络分析" class="headerlink" title="理论基础：社会心理学 &#x2F; 网络分析"></a>理论基础：社会心理学 &#x2F; 网络分析</h4><table>
<thead>
<tr>
<th>课程</th>
<th>机构&#x2F;讲师</th>
<th>平台</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>社会心理学（Social Psychology）</td>
<td>卫斯理安 &#x2F; Scott Plous</td>
<td>Coursera</td>
<td>系统讲人际、说服、群体</td>
</tr>
<tr>
<td>社交网络分析（Social Network Analysis）</td>
<td>密歇根 &#x2F; Lada Adamic</td>
<td>Coursera</td>
<td>直接对应结构洞、中心度、弱连接等方法论</td>
</tr>
<tr>
<td>积极心理学</td>
<td>清华 &#x2F; 彭凯平</td>
<td>学堂在线 &#x2F; 中国大学MOOC</td>
<td>中文讲授，社会关系与幸福</td>
</tr>
</tbody></table>
<h4 id="实操技能：沟通-x2F-谈判-x2F-影响力"><a href="#实操技能：沟通-x2F-谈判-x2F-影响力" class="headerlink" title="实操技能：沟通 &#x2F; 谈判 &#x2F; 影响力"></a>实操技能：沟通 &#x2F; 谈判 &#x2F; 影响力</h4><table>
<thead>
<tr>
<th>课程</th>
<th>机构&#x2F;讲师</th>
<th>平台</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>成功谈判（Successful Negotiation）</td>
<td>密歇根 &#x2F; George Siedel</td>
<td>Coursera</td>
<td>关系维护与利益平衡</td>
</tr>
<tr>
<td>改善沟通技巧（Improving Communication Skills）</td>
<td>沃顿 &#x2F; Maurice Schweitzer</td>
<td>Coursera</td>
<td>人际沟通实操</td>
</tr>
<tr>
<td>影响他人（Influencing People）</td>
<td>密歇根</td>
<td>Coursera</td>
<td>弱连接拓展时的说服力</td>
</tr>
<tr>
<td>个人与职业成功（Achieving Personal and Professional Success）</td>
<td>沃顿</td>
<td>Coursera</td>
<td>含 Networking 模块</td>
</tr>
</tbody></table>
<blockquote>
<p>推荐路径：先看耶鲁《幸福的科学》（建立”关系 &#x3D; 幸福核心”认知），再看《社交网络分析》（补上”结构洞 &#x2F; 邓巴数”的定量基础），其余按需选沟通&#x2F;谈判类。</p>
</blockquote>
<h3 id="工具官网（直接体验）"><a href="#工具官网（直接体验）" class="headerlink" title="工具官网（直接体验）"></a>工具官网（直接体验）</h3><ul>
<li>Monica：<a target="_blank" rel="noopener" href="https://monica.im/">https://monica.im</a></li>
<li>Clay：<a target="_blank" rel="noopener" href="https://clay.earth/">https://clay.earth</a></li>
<li>Dex：<a target="_blank" rel="noopener" href="https://getdex.com/">https://getdex.com</a></li>
<li>Folk：<a target="_blank" rel="noopener" href="https://www.folk.app/">https://www.folk.app</a></li>
<li>Kumu：<a target="_blank" rel="noopener" href="https://kumu.io/">https://kumu.io</a></li>
<li>Gephi（开源）：<a target="_blank" rel="noopener" href="https://gephi.org/">https://gephi.org</a></li>
<li>Obsidian：<a target="_blank" rel="noopener" href="https://obsidian.md/">https://obsidian.md</a></li>
</ul>
<hr>
<h2 id="附：一句话速查"><a href="#附：一句话速查" class="headerlink" title="附：一句话速查"></a>附：一句话速查</h2><table>
<thead>
<tr>
<th>问题</th>
<th>答案</th>
</tr>
</thead>
<tbody><tr>
<td>为什么关系要分层？</td>
<td>邓巴数（150&#x2F;50&#x2F;15&#x2F;5），精力有限</td>
</tr>
<tr>
<td>弱关系有什么用？</td>
<td>带来新信息和机会（Granovetter）</td>
</tr>
<tr>
<td>哪些关系最值得投资？</td>
<td>处于结构洞、能连通不同圈子的人（Burt）</td>
</tr>
<tr>
<td>关系为什么算”资本”？</td>
<td>社会资本理论，可积累、可增值</td>
</tr>
<tr>
<td>怎样经营最有效？</td>
<td>长期做给予者，但保持边界（Grant）</td>
</tr>
<tr>
<td>为什么算”生命基础”？</td>
<td>关系是幸福与长寿最强预测因子（哈佛研究）</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text">社会关系管理调研报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.</span> <span class="toc-text">一、背景与目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95%E8%AE%BA-x2F-%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="toc-number">1.2.</span> <span class="toc-text">二、方法论 &#x2F; 理论依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%82%93%E5%B7%B4%E6%95%B0%EF%BC%88Dunbar%E2%80%99s-Number%EF%BC%89%E2%80%94-%E5%88%86%E5%B1%82%E7%BB%B4%E6%8A%A4%E7%9A%84%E6%A0%B9%E5%9F%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 邓巴数（Dunbar’s Number）— 分层维护的根基</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%BA%E5%BC%B1%E5%85%B3%E7%B3%BB%E7%90%86%E8%AE%BA%EF%BC%88Granovetter-1973%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 强弱关系理论（Granovetter, 1973）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%84%E6%B4%9E%EF%BC%88Ronald-Burt%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 结构洞（Ronald Burt）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%A4%BE%E4%BC%9A%E8%B5%84%E6%9C%AC%E7%90%86%E8%AE%BA%EF%BC%88Bourdieu-x2F-Coleman-x2F-Putnam%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 社会资本理论（Bourdieu &#x2F; Coleman &#x2F; Putnam）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Give-and-Take%EF%BC%88Adam-Grant%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. Give and Take（Adam Grant）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%A4%BE%E4%BC%9A%E6%94%AF%E6%8C%81%E4%B8%8E%E5%81%A5%E5%BA%B7%EF%BC%88%E5%93%88%E4%BD%9B%E6%88%90%E4%BA%BA%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 社会支持与健康（哈佛成人发展研究）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%B9%E6%B3%95%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">三、方法论总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E5%85%B7%EF%BC%88%E6%95%88%E7%8E%87%E5%AE%9E%E7%8E%B0-%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">四、工具（效率实现 + 可视化）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%BD%E5%9C%B0%E4%BC%98%E5%85%88%E7%BA%A7%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">落地优先级建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3%E7%9A%84%E8%B5%84%E6%BA%90"><span class="toc-number">1.5.</span> <span class="toc-text">五、进一步了解的资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D"><span class="toc-number">1.5.1.</span> <span class="toc-text">书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87-x2F-%E7%A0%94%E7%A9%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text">论文 &#x2F; 研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8A%E8%B5%84%E6%BA%90"><span class="toc-number">1.5.3.</span> <span class="toc-text">线上资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%80%E8%AF%BE"><span class="toc-number">1.5.4.</span> <span class="toc-text">公开课</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%9B%B4%E6%8E%A5%E7%9B%B8%E5%85%B3%EF%BC%9A%E5%B9%B8%E7%A6%8F%E4%B8%8E%E5%85%B3%E7%B3%BB%E7%A7%91%E5%AD%A6"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">最直接相关：幸福与关系科学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6-x2F-%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">理论基础：社会心理学 &#x2F; 网络分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D%E6%8A%80%E8%83%BD%EF%BC%9A%E6%B2%9F%E9%80%9A-x2F-%E8%B0%88%E5%88%A4-x2F-%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">1.5.4.3.</span> <span class="toc-text">实操技能：沟通 &#x2F; 谈判 &#x2F; 影响力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%AE%98%E7%BD%91%EF%BC%88%E7%9B%B4%E6%8E%A5%E4%BD%93%E9%AA%8C%EF%BC%89"><span class="toc-number">1.5.5.</span> <span class="toc-text">工具官网（直接体验）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E4%B8%80%E5%8F%A5%E8%AF%9D%E9%80%9F%E6%9F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">附：一句话速查</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&text=社会关系管理调研报告"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&is_video=false&description=社会关系管理调研报告"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=社会关系管理调研报告&body=Check out this article: https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&title=社会关系管理调研报告"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&name=社会关系管理调研报告&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://li-mingshuang.github.io/2026/08/16/2026-08-16-%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/&t=社会关系管理调研报告"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2026
    Li Mingshuang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
