<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="【官方双语】但是什么是中心极限定理？_哔哩哔哩_bilibili 通过模拟展示中心极限定理 高尔顿钉板 高斯分布、正态分布 ? 杨辉三角 模拟掷骰子 偏心骰子 多个骰子和的概率分布计算过程为卷积计算 骰子越多，骰子和的概率分布曲线越像对称的正态分布曲线 分布的图像不断向右偏移 分布越来越宽（图像变得扁平）      均值和标准差 均值 Mean $\mu$ 分布的均值，描述了分布的重心 为随机变量">
<meta property="og:type" content="article">
<meta property="og:title" content="3B1B-但是什么是中心极限定理？">
<meta property="og:url" content="http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/index.html">
<meta property="og:site_name" content="Li Mingshuang">
<meta property="og:description" content="【官方双语】但是什么是中心极限定理？_哔哩哔哩_bilibili 通过模拟展示中心极限定理 高尔顿钉板 高斯分布、正态分布 ? 杨辉三角 模拟掷骰子 偏心骰子 多个骰子和的概率分布计算过程为卷积计算 骰子越多，骰子和的概率分布曲线越像对称的正态分布曲线 分布的图像不断向右偏移 分布越来越宽（图像变得扁平）      均值和标准差 均值 Mean $\mu$ 分布的均值，描述了分布的重心 为随机变量">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-21T06:48:15.000Z">
<meta property="article:modified_time" content="2024-01-13T08:11:59.897Z">
<meta property="article:author" content="Li Mingshuang">
<meta property="article:tag" content="Math&#x2F;Possibility">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>3B1B-但是什么是中心极限定理？</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/05/Quest-Unity%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/05/How%20to%20Write%20a%20Paper%20in%20a%20Weekend%20(By%20Prof.%20Pete%20Carr)/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&text=3B1B-但是什么是中心极限定理？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&is_video=false&description=3B1B-但是什么是中心极限定理？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=3B1B-但是什么是中心极限定理？&body=Check out this article: http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&name=3B1B-但是什么是中心极限定理？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&t=3B1B-但是什么是中心极限定理？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A8%A1%E6%8B%9F%E5%B1%95%E7%A4%BA%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">通过模拟展示中心极限定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E5%92%8C%E6%A0%87%E5%87%86%E5%B7%AE"><span class="toc-number">2.</span> <span class="toc-text">均值和标准差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E9%87%87%E6%A0%B7N%E6%AC%A1%E6%80%BB%E5%92%8C%E7%9A%84%E5%9D%87%E5%80%BC%E5%92%8C%E6%96%B9%E5%B7%AE"><span class="toc-number">3.</span> <span class="toc-text">随机变量采样N次总和的均值和方差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E7%9A%84%E6%8B%86%E8%A7%A3%E5%92%8C%E7%BB%84%E5%90%88"><span class="toc-number">4.</span> <span class="toc-text">正态分布公式的拆解和组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">中心极限定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">课后问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        3B1B-但是什么是中心极限定理？
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Li Mingshuang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-21T06:48:15.000Z" class="dt-published" itemprop="datePublished">2023-11-21</time>
        
        (Updated: <time datetime="2024-01-13T08:11:59.897Z" class="dt-updated" itemprop="dateModified">2024-01-13</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Math-Possibility/" rel="tag">Math/Possibility</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gh4y1W7ag/">【官方双语】但是什么是中心极限定理？_哔哩哔哩_bilibili</a></p>
<h2 id="通过模拟展示中心极限定理"><a href="#通过模拟展示中心极限定理" class="headerlink" title="通过模拟展示中心极限定理"></a>通过模拟展示中心极限定理</h2><ul>
<li>高尔顿钉板</li>
<li>高斯分布、正态分布</li>
<li>? 杨辉三角</li>
<li>模拟掷骰子<ul>
<li>偏心骰子</li>
<li>多个骰子和的概率分布计算过程为卷积计算</li>
<li>骰子越多，骰子和的概率分布曲线越像对称的正态分布曲线<ul>
<li>分布的图像不断向右偏移</li>
<li>分布越来越宽（图像变得扁平）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="均值和标准差"><a href="#均值和标准差" class="headerlink" title="均值和标准差"></a>均值和标准差</h2><ul>
<li>均值 Mean $\mu$<ul>
<li>分布的均值，描述了分布的重心</li>
<li>为随机变量的期望值$E[X]$</li>
</ul>
</li>
<li>方差 Variance<ul>
<li>$Var(X)&#x3D;E[(X-\mu)^{2}]&#x3D;\sum\limits_{x}P(X&#x3D;x)\cdot(x-\mu)^{2}$</li>
<li>不好当作变量取值离均值的距离，因为单位不匹配，方差的单位是平方单位，想描述的差值应该是线性单位的</li>
</ul>
</li>
<li>标准差 Standard deviation<ul>
<li>另一种测量分布范围宽度的方法是用标准差</li>
<li>$\sigma&#x3D;\sqrt{Var(X)}$</li>
<li>把它说成是分布图中的距离更合理</li>
</ul>
</li>
</ul>
<h2 id="随机变量采样N次总和的均值和方差"><a href="#随机变量采样N次总和的均值和方差" class="headerlink" title="随机变量采样N次总和的均值和方差"></a>随机变量采样N次总和的均值和方差</h2><ul>
<li>N个骰子和的均值是单个骰子的均值乘以N</li>
<li>两个随机变量和的方差，为随机变量方差的和<ul>
<li>$Var(X+Y)&#x3D;Var(X)+Var(Y)$</li>
<li>假设X和 Y是独立的</li>
<li>在后续的视频中会直观地解释方差及其相关概念<ul>
<li>! 中心极限定理系列视频后续也没深入讲方差了</li>
</ul>
</li>
</ul>
</li>
<li>同一个随机变量取样n次的总和 $X_1+\cdots+X_n$<ul>
<li>方差：$\sigma_{X_{1}+\cdots+X_{n}}^{2}&#x3D;n \cdot \sigma_{X1}^{2}$</li>
<li>标准差：$\sigma_{X_1+\cdots+X_n}&#x3D;\sqrt{n}\cdot \sigma_{X_1}$</li>
<li>对于不同采样次数总和的分布，可以平移分布将它们对齐，并且可以缩放横轴使得它们的标准差都是1<ul>
<li>得到的图像随着变量数目增多趋近同一个图像（标准正态分布） $$f(x) &#x3D; \frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}x^2}$$</li>
<li>无论单个变量的分布如何，都可以得到这个结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="正态分布公式的拆解和组合"><a href="#正态分布公式的拆解和组合" class="headerlink" title="正态分布公式的拆解和组合"></a>正态分布公式的拆解和组合</h2><ul>
<li>$e^x$ 或者随便什么大于1的底的指数函数可以表示指数增长<ul>
<li>$e^{-x}$ 表示指数衰减</li>
<li>为了让图像在正负方向上都衰减，可以使用 $e^{-|x|}$ ，但是图像中间有个突刺</li>
<li>$e^{-x^2}$：同样向两边衰减，并且函数图像更加光滑</li>
</ul>
</li>
<li>$e^{-cx^{2}}$：在x前乘以一个常数，修改常数大小就可以在水平方向上伸缩图像，得到更窄或者更宽的曲线<ul>
<li>$e^{-cx^{2}}&#x3D;(e^{c})^{-x^{2}}$：调整常数c也可以看作改变函数的底数<ul>
<li>所以公式中的e没什么特殊的，可以用任何大于1的数作为底数，但是用e作为底数的原因如下</li>
</ul>
</li>
</ul>
</li>
<li>$e^{-\frac{1}{2}(x&#x2F;\sigma)^{2}}$ ：用e做底数，并且把c写成$\frac{1}{2\sigma^{2}}$ ，这时如果把函数看作概率分布，常数$\sigma$恰好是分布的标准差<ul>
<li><input disabled="" type="checkbox"> ? 常数$\sigma$恰好是分布的标准差的证明？🛫 2024-01-13</li>
</ul>
</li>
<li>要把函数看作概率分布的话，函数曲线和x轴夹的面积必须是1</li>
<li>$e^{-x^{2}}$ 下方的面积为$\sqrt{\pi}$ <ul>
<li>为什么会出现$\pi$在下期视频讲</li>
</ul>
</li>
<li>$\frac{1}{\sqrt{\pi}}e^{-x^{2}}$ ：函数前面除以$\sqrt{\pi}$ 得到图像下方面积为1的函数</li>
<li>常数项$\frac{1}{2\sigma^{2}}$ 将图像拉宽了$\sqrt{2}\sigma$倍，将其除在函数前面得到面积为1的函数<ul>
<li>$\frac{1}{\sigma \sqrt{2}} \frac{1}{\sqrt{\pi}}e^{-\frac{1}{2}(x&#x2F;\sigma)^{2}}$ </li>
<li><input disabled="" type="checkbox"> ? 曲线拉宽$\sqrt{2}\sigma$，曲线下方面积就变成$\sqrt{2}\sigma$倍？🛫 2024-01-13</li>
</ul>
</li>
<li>最后得到为合法的概率分布的函数：$$f(x) &#x3D; \frac{1}{\sigma \sqrt{2 \pi}}e^{-\frac{1}{2}(x&#x2F;\sigma)^{2}}$$<ul>
<li>改变$\sigma$时，图像宽窄发生变化</li>
<li>前面的系数确保曲线下方面积始终为1</li>
</ul>
</li>
<li>$\sigma&#x3D;1$ 的分布称为标准正态分布$$f(x) &#x3D; \frac{1}{\sqrt{2 \pi}}e^{-\frac{1}{2}x^{2}}$$</li>
<li>完整的正态分布函数还有参数$\mu$，$\mu$描述了分布的均值，调整$\mu$可以左右滑动图像： $$f(x) &#x3D; \frac{1}{\sigma \sqrt{2 \pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^{2}}$$</li>
</ul>
<h2 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h2><ul>
<li>同一个随机变量采样多次，其总和的概率分布逼近钟形曲线<ul>
<li>$$\frac{1}{\sigma \sqrt{2 \pi N}}e^{-\frac{1}{2}(\frac{x-\mu N}{\sigma \sqrt{N}})^{2}}$$</li>
</ul>
</li>
<li>将随机变量总和如此处理$$\frac{(X_{1}+\cdots+X_{N})-N\cdot\mu}{\sigma\cdot \sqrt{N}}$$<ul>
<li>处理后的总和服从标准正态分布<ul>
<li>mean &#x3D; 0</li>
<li>std dev &#x3D; 1</li>
<li><input disabled="" type="checkbox"> ? #q 如何推导沿横轴缩放图像后的函数公式？ 🛫 2024-01-13</li>
</ul>
</li>
<li>含义更明确<ul>
<li>变量的一个取值表示该总和距离均值有多少个标准差</li>
</ul>
</li>
</ul>
</li>
<li>中心极限定理<ul>
<li>对于任意分布的随机变量，随机变量采样多次的和的分布，随着采样次数变多，一定逼近正态分布  <ul>
<li>按上述方法处理总和，则分布逼近标准正态分布</li>
</ul>
</li>
<li>严谨的公式表示$$\begin{align*}<br>&amp;value &#x3D; \frac{(X_{1}+\cdots+X_{N})-N\cdot\mu}{\sigma\cdot \sqrt{N}} \<br>\lim_{N\rightarrow \infty}P(a&lt;&amp;value&lt;b) &#x3D; \int_{a}^{b} \frac{1}{\sqrt{2 \pi} }e^{-x^{2}&#x2F;2}dx<br>\end{align*}$$</li>
<li>三个基本假设 <ol>
<li>相加的随机变量相互独立</li>
<li>所有这些变量服从同样的分布</li>
<li>方差有限 $0&lt;Var(X_{i})&lt;\infty$，$E[X]$也要有限<ul>
<li>分布范围无限时，总和的方差有可能发散至无穷</li>
</ul>
</li>
</ol>
<ul>
<li>前两个条件合称为 独立同分布 i.i.d.  -&gt; independent and identically distributed<ul>
<li>这两个条件可以放宽，尤其是第二个</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>正态分布的$3\sigma$原则<ul>
<li>68% 的值会落在距均值1个标准差的范围内</li>
<li>95% 落在2个标准差范围</li>
<li>99.7%</li>
</ul>
</li>
</ul>
<h2 id="课后问题"><a href="#课后问题" class="headerlink" title="课后问题"></a>课后问题</h2><ul>
<li><input disabled="" type="checkbox"> ? 问题，求骰子投掷多次的平均值（总和除以投掷次数），该平均值的标准差随着投掷次数如何变化 🛫 2024-01-13</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A8%A1%E6%8B%9F%E5%B1%95%E7%A4%BA%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">通过模拟展示中心极限定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E5%92%8C%E6%A0%87%E5%87%86%E5%B7%AE"><span class="toc-number">2.</span> <span class="toc-text">均值和标准差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E9%87%87%E6%A0%B7N%E6%AC%A1%E6%80%BB%E5%92%8C%E7%9A%84%E5%9D%87%E5%80%BC%E5%92%8C%E6%96%B9%E5%B7%AE"><span class="toc-number">3.</span> <span class="toc-text">随机变量采样N次总和的均值和方差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F%E7%9A%84%E6%8B%86%E8%A7%A3%E5%92%8C%E7%BB%84%E5%90%88"><span class="toc-number">4.</span> <span class="toc-text">正态分布公式的拆解和组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">中心极限定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">课后问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&text=3B1B-但是什么是中心极限定理？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&is_video=false&description=3B1B-但是什么是中心极限定理？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=3B1B-但是什么是中心极限定理？&body=Check out this article: http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&title=3B1B-但是什么是中心极限定理？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&name=3B1B-但是什么是中心极限定理？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/11/21/3B1B-%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%EF%BC%9F/&t=3B1B-但是什么是中心极限定理？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Li Mingshuang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
